spring.application.name=loginsecurity
jwt.secret.key=cgu27Bds5L8gKujYOaV0kjFjKe619ykUtUIndWxylarugi2cKe

spring.datasource.url=jdbc:postgresql://localhost:5432/login_security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update