spring.application.name=loginsecurity

spring.datasource.url=jdbc:postgresql://localhost:5432/login_security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update